const images = {
  lock: require("./../../assets/locked.png"),
  intro1: require("./../../assets/intro1.jpg"),
  intro2: require("./../../assets/intro2.gif"),
  intro3: require("./../../assets/intro3.gif"),
  backSpace: require("./../../assets/backSpace.png"),
  rightArrow: require("./../../assets/rightArrow.png"),
  showPassword: require("./../../assets/showpassword.png"),
  hidePassword: require("./../../assets/hidepassword.png"),
  success: require("./../../assets/checkmark.gif"),
  bookmark: require("./../../assets/bookmark.png"),
  share: require("./../../assets/share.png"),
  like: require("./../../assets/like.png"),
  back: require("./../../assets/back.png"),
  mic: require("./../../assets/mic.png"),
  pause: require("./../../assets/pause.png"),
  home: require("./../../assets/home.png"),
  billing: require("./../../assets/Sidemenu_Images/Billing.png"),
  inventory: require("./../../assets/Sidemenu_Images/Inventory.png"),
  menu: require("./../../assets/menu.png"),
  notification: require("./../../assets/notification.png"),
  location: require("./../../assets/location.png"),
  pin: require("./../../assets/pin.png"),
  search: require("./../../assets/search.png"),
  work: require("./../../assets/work.png"),
  others: require("./../../assets/others.png"),
  plus: require("./../../assets/plus.png"),
  downArrow: require("./../../assets/down-arrow.png"),
  homeFill: require("./../../assets/home-fill.png"),
  medicine: require("./../../assets/medicine.png"),
  drop: require("./../../assets/drop.png"),
  circle: require("./../../assets/circle.png"),
  roundRect: require("./../../assets/roundRect.png"),
  oval: require("./../../assets/oval.png"),
  rectangle: require("./../../assets/rectangle.png"),
  pentagon: require("./../../assets/pentagon.png"),
  correct: require("./../../assets/correct.png"),
  report: require("./../../assets/report.png"),
  direct: require("./../../assets/direct.png"),
  uClaims: require("./../../assets/claim.png"),

  shild: require("./../../assets/shild.png"),
  uCam: require("./../../assets/camera.png"),
  uGallery: require("./../../assets/uGallery.png"),
  uReport: require("./../../assets/uClaim.png"),
  validP: require("./../../assets/validP.png"),
  whyP: require("./../../assets/whyP.png"),
  upArrow: require("./../../assets/upArrow.png"),

  blood: require("./../../assets/blood.png"),
  diabetic: require("./../../assets/diabetic.png"),

  discountBox: require("./../../assets/discountBox.png"),
  shape: require("./../../assets/shape.png"),

  pMinus: require("./../../assets/pMinus.png"),
  pPlus: require("./../../assets/pPlus.png"),
  prescription: require("./../../assets/prescription.png"),
  pwishlist: require("./../../assets/pwishlist.png"),

  ahome: require("./../../assets/ahome.png"),
  awork: require("./../../assets/awork.png"),
  aothers: require("./../../assets/aothers.png"),

  gallery: require("./../../assets/gallery.png"),
  attach: require("./../../assets/attach.png"),
  newPin: require("./../../assets/newPin.png"),

  camera: require("./../../assets/camera.png"),
  close: require("./../../assets/close.png"),
  docs: require("./../../assets/docs.png"),
  excel: require("./../../assets/excel.png"),

  gallery: require("./../../assets/gallery.png"),
  pdf: require("./../../assets/pdf.png"),
  send: require("./../../assets/send.png"),

  empty: require("./../../assets/empty.jpg"),
  loadingNew: require("./../../assets/loadingNew.jpg"),
  calendar: require("./../../assets/calendar.png"),
  clock: require("./../../assets/clock.png"),
  delete: require("./../../assets/delete.png"),
  edit: require("./../../assets/edit.png"),
  user: require("./../../assets/user.png"),
  placeholder: require("./../../assets/placeholder.png"),
  cart: require("./../../assets/cart.png"),
  wishlist: require("./../../assets/wishlist.png"),
  healthRecord: require("./../../assets/healthRecord.png"),
  chatIcon: require("./../../assets/chatIcon.png"),
  pillReminder: require("./../../assets/pillReminder.png"),
  uploadPrescription: require("./../../assets/uploadPrescription.png"),
  next: require("./../../assets/next.png"),
  otc: require("./../../assets/otc.png"),
  bell: require("./../../assets/bell.png"),
  bellOff: require("./../../assets/bellOff.png"),
  clockFill: require("./../../assets/clockFill.png"),
  tick: require("./../../assets/tick.png"),
  nextThree: require("./../../assets/nextThree.png"),
  stopwatch: require("./../../assets/stopwatch.png"),

  testNew: require("./../../assets/testNew.png"),
  nextTwo: require("./../../assets/nextTwo.png"),
  testThree: require("./../../assets/testThree.png"),
  testImage: require("./../../assets/image.jpeg"),
  unBookmark: require("./../../assets/unBookmark.png"),
  wishlistSelected: require("./../../assets/wishlistSelected.png"),
  verified: require("./../../assets/verified.png"),
  cancel: require("./../../assets/cancel.png"),

  //pill reminder

  pillImageOne: require("./../../assets/pillImage.png"),
  pillImageTwo: require("./../../assets/pillImageTwo.png"),
  pillImageThree: require("./../../assets/pillImageThree.png"),
  pillImageFour: require("./../../assets/pillImageFour.png"),
  pillImageFive: require("./../../assets/pillImageFive.png"),
  pillImageSix: require("./../../assets/pillImageSix.png"),
  pillImageSeven: require("./../../assets/pillImageSeven.png"),

  logout: require("./../../assets/Sidemenu_Images/logout.png"),

  //samples
  hd: require("./../../assets/hd.png"),
  sc: require("./../../assets/sc.png"),
  weight: require("./../../assets/weight.png"),
  bloodGroup: require("./../../assets/bloodGroup.png"),
  height: require("./../../assets/height.png"),
  dob: require("./../../assets/dob.png"),
  gender: require("./../../assets/gender.png"),
  phone: require("./../../assets/phone.png"),

  logoBack: require("./../../assets/logoBack.png"),

  download: require("./../../assets/download.png"),
  leftarrow: require("./../../assets/leftarrow.png"),
  pencil: require("./../../assets/pencil.png"),
}

export default images
