var Realm = require("realm")

const CarSchema = {
  name: "Car",
  properties: {
    id: "int?",
  },
}

const DiscountSchema = {
  name: "BestDiscount",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    DiscountTypeId: "int?",
    UsePercentage: "bool?",
    DiscountPercentage: "int?",
    DiscountAmount: "int?",
    MaximumDiscountAmount: "int?",
    StartDateUtc: "string?",
    EndDateUtc: "date?",
    RequiresCouponCode: "bool?",
    CouponCode: "string?",
    IsCumulative: "bool?",
    LimitationTimes: "int?",
    MaximumDiscountedQuantity: "int?",
    MinOrderTotal: "int?",
    Description: "string?",
    CreatedOnUtc: "string?",
    UpdatedOnUtc: "string?",
    PictureId: "int?",
    PictureUrl: "string?",
  },
}

const BestSellingSchema = {
  name: "BestSelling",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    ShortDescription: "string?",
    AdminComment: "string?",
    Price: "float?",
    OldPrice: "float?",
    // PriceWithDiscount: "float?",
    // Sku: "string?",
    PriceValue: "string?",
    // ProductCost: "int?",
    // OrderMinimumQuantity: "int?",
    // OrderMaximumQuantity: "int?",
    DisplayOrder: "int?",
    // IsTaxExempt: "bool?",
    // TaxCategoryId: "int?",
    // Published: "bool?",
    // Deleted: "bool?",
    // CreatedOnUtc: "string?",
    // UpdatedOnUtc: "string?",
    // ColorCode: "string?",
    // GenericCode: "string?",
    // PackageDescription: "string?",
    // PackageInNumbers: "int?",
    // PricePerUnit: "int?",
    // TherapeuticName: "string?",
    // GenericName: "string?",
    // AdultDosage: "string?",
    // ChildrenDosage: "string?",
    // Indication: "string?",
    // ContraIndication: "string?",
    // SideEffectsOrAdverseEffects: "string?",
    // PrecautionOrWarning: "string?",
    // DrugInteractions: "string?",
    // RecomandAdultDosage: "string?",
    // RecomandChildrenDosage: "string?",
    // PregnancyAlert: "string?",
    // LactationAlert: "string?",
    // DrivingAlert: "string?",
    // LiverAlert: "string?",
    // KidneyAlert: "string?",
    // SymptomsAndOverdoseTreatment: "string?",
    // StorageCondition: "string?",
    // AvailabiltyPackage: "string?",
    // ManufacturerId: "int?",
    // IsPriceIncludingTax: "bool?",
    // TaxId: "int?",
    Images: "ImageSchemas[]",
    // DiscountIds: "IdSchemas[]",
    // ManufacturerIds: "IdSchemas[]",
  },
}

const ImageSchema = {
  name: "ImageSchemas",
  properties: {
    Id: "int?",
    PictureId: "int?",
    DisplayOrder: "int?",
    Src: "string?",
  },
}

const IdSchema = {
  name: "IdSchemas",
  properties: {
    id: "int?",
  },
}

const PersonSchema = {
  name: "User",
  primaryKey: "CustomerId",
  properties: {
    CustomerId: "int", // required property
    Username: "string?", // optional property
    Email: "string?",
    PhoneNumber: "string?",
    DeviceType: "string?",
    Latitude: "string?",
    Longitude: "string?",
    IsPhoneVerified: "bool?",
    CountryCode: "string?",
    ProfilePicture: "string?",
    BloodGroup: "string?",
    Height: "string?",
    Weight: "string?",
    BloodPressure: "string?",
    // cars:'Car[]',
    Dob: "string?",
    Gender: "string?",
    SCProof: "string?",
    SCVerified: "bool?",
    PHCDocument: "string?",
    PHCVerified: "bool?",
    FirstName: "string?",
    LastName: "string?",
    DeviceId: "string?",
    DeviceUniqueId: "string?",
    AuthToken: "string?",
    ReferralCode: "string?",
    Version: "string?",
    DeviceModel: "string?",
    DeviceBrand: "string?",
    DeviceVersion: "string?",
  },
}

const NewArrivalsSchema = {
  name: "NewArrivals",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    ShortDescription: "string?",
    FullDescription: "string?",
    AdminComment: "string?",
    Price: "float?",
    OldPrice: "float?",
    Sku: "string?",
    PriceValue: "string?",
    ProductCost: "float?",
    OrderMinimumQuantity: "int?",
    OrderMaximumQuantity: "int?",
    DisplayOrder: "int?",
    IsTaxExempt: "bool?",
    TaxCategoryId: "int?",
    Published: "bool?",
    CreatedOnUtc: "string?",
    UpdatedOnUtc: "string?",
    ColorCode: "string?",
    GenericCode: "string?",
    CombinationCode: "string?",
    TherapeuticName: "string?",
    GenericName: "string?",
    AdultDosage: "string?",
    ChildrenDosage: "string?",
    Indication: "string?",
    ContraIndication: "string?",
    SideEffectsOrAdverseEffects: "string?",
    PrecautionOrWarning: "string?",
    DrugInteractions: "string?",
    RecommendedAdultDosage: "string?",
    RecommendedChildrenDosage: "string?",
    PregnancyAlert: "string?",
    LactationAlert: "string?",
    DrivingAlert: "string?",
    LiverAlert: "string?",
    KidneyAlert: "string?",
    SymptomsAndOverdoseTreatment: "string?",
    StorageCondition: "string?",
    AvailabiltyPackage: "string?",
    Cautions: "string?",
    RatingSum: "int?",
    TotalReviews: "int?",
    MinStockQuantity: "int?",
    StockQuantity: "int?",
    Images: "ImageSchemas[]",
    DiscountIds: "IdSchemas[]",
    ManufacturerIds: "IdSchemas[]",
    ManufacturerNames: "ManufacturerNamesSchema[]",
  },
}

const ManufacturerNamesSchema = {
  name: "ManufacturerNamesSchema",
  properties: {
    name: "string?",
  },
}

const BannersSchema = {
  name: "Banners",
  primaryKey: "PictureId",
  properties: {
    BannerTypeId: "int?",
    BannerPositionId: "int?",
    ImageUrl: "string?",
    RedirectUrl: "string?",
    IsActive: "bool?",
    FromDate: "string?",
    ToDate: "string?",
    DisplayOrder: "int?",
    CategoryId: "int?",
    PictureId: "int?",
    NavigationId: "int?",
    SelectedCategoryId: "int?",
    SelectedDiscountId: "int?",
    BannerTypeName: "string?",
    Id: "int?",
    BannerPositionName: "string?",
  },
}

const CategoriesSchema = {
  name: "Categories",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    Description: "string?",
    ParentCategoryId: "int?",
    Published: "bool?",
    Deleted: "bool?",
    DisplayOrder: "int?",
    ImageUrl: "string?",
  },
}

const HealthIssuesSchema = {
  name: "HealthIssues",
  primaryKey: "HealthIssueId",
  properties: {
    HealthIssueId: "int?",
    Name: "string?",
    Description: "string?",
    PictureId: "int?",
    Published: "bool?",
    Deleted: "bool?",
    ImageUrl: "string?",
    DisplayOrder: "int?",
  },
}

const articlesSchema = {
  name: "Articles",
  primaryKey: "Id",
  properties: {
    HasLikedIt: "bool?",
    HasBookmarkedIt: "bool?",
    Id: "int?",
    Title: "string?",
    Description: "string?",
    Image: "string?",
    CreatedOnUtc: "date?",
    LikesCount: "int?",
    BookmarksCount: "int?",
    IsActive: "bool?",
    PictureId: "int?",
    CategoryIds: "IdSchemas[]",
  },
}

const addressSchema = {
  name: "Address",
  primaryKey: "AddressId",
  properties: {
    FirstName: "string?",
    LastName: "string?",
    Email: "string?",
    Company: "string?",
    CountryId: "int?",
    StateProvinceId: "int?",
    County: "string?",
    City: "string?",
    Address1: "string?",
    Address2: "string?",
    ZipPostalCode: "string?",
    PhoneNumber: "string?",
    FaxNumber: "string?",
    CustomAttributes: "string?",
    CreatedOnUtc: "string?",
    AddressCategory: "string?",
    Longitude: "string?",
    Latitude: "string?",
    LocationName: "string?",
    AddressId: "int?",
    CustomerId: "int?",
    DeviceUniqueId: "string?",
    Landmark: "string?",
  },
}

const cartSchema = {
  name: "CartDB",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    ShortDescription: "string?",
    FullDescription: "string?",
    AdminComment: "string?",
    Price: "float?",
    OldPrice: "float?",
    Sku: "string?",
    PriceValue: "string?",
    ProductCost: "float?",
    OrderMinimumQuantity: "int?",
    OrderMaximumQuantity: "int?",
    DisplayOrder: "int?",
    IsTaxExempt: "bool?",
    TaxCategoryId: "int?",
    Published: "bool?",
    CreatedOnUtc: "string?",
    UpdatedOnUtc: "string?",
    ColorCode: "string?",
    GenericCode: "string?",
    CombinationCode: "string?",
    TherapeuticName: "string?",
    GenericName: "string?",
    AdultDosage: "string?",
    ChildrenDosage: "string?",
    Indication: "string?",
    ContraIndication: "string?",
    SideEffectsOrAdverseEffects: "string?",
    PrecautionOrWarning: "string?",
    DrugInteractions: "string?",
    RecommendedAdultDosage: "string?",
    RecommendedChildrenDosage: "string?",
    PregnancyAlert: "string?",
    LactationAlert: "string?",
    DrivingAlert: "string?",
    LiverAlert: "string?",
    KidneyAlert: "string?",
    SymptomsAndOverdoseTreatment: "string?",
    StorageCondition: "string?",
    AvailabiltyPackage: "string?",
    Cautions: "string?",
    RatingSum: "int?",
    TotalReviews: "int?",
    MinStockQuantity: "int?",
    StockQuantity: "int?",
    Images: "ImageSchemas[]",
    DiscountIds: "IdSchemas[]",
    ManufacturerIds: "IdSchemas[]",
    ManufacturerNames: "ManufacturerNamesSchema[]",
    count: { type: "int", default: 1 },
  },
}

const healthRecordSchema = {
  name: "HealthRecord",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    CustomerId: "int?",
    Title: "string?",
    Description: "string?",
    HealthRecordType: "string?",
    HealthRecordDoctor: "string?",
    HealthRecordPatient: "string?",
    LastModifiedDate: "string?",
    CreatedOn: "string?",
    HealthRecordImages: "RecordImage[]",
  },
}

const RecordImageSchema = {
  name: "RecordImage",
  properties: {
    HealthRecordId: "int?",
    PictureUrl: "string?",
    Id: "int?",
    PictureId: "int?",
  },
}

const SearchSchema = {
  name: "SearchHistory",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    ShortDescription: "string?",
    AdminComment: "string?",
    Price: "float?",
    OldPrice: "float?",
    PriceWithDiscount: "float?",
    Sku: "string?",
    ColorCode: "string?",
    PriceValue: "string?",
    ManufactureName: "string?",
    GenericName: "string?",
    SCorPHCDiscount: "float?",
    PriceWithSCorPHCDiscount: "float?",
    Images: "ImageSchemas[]",
  },
}

const pillReminderSchema = {
  name: "PillReminder",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    CustomerId: "int?",
    PillName: "string?",
    PillType: "string?",
    ShapeType: "string?",
    ColorCode: "string?",
    Dosage: "string?",
    DoseTimes: "string?",
    Image: "string?",
    Alarm: "string?",
    CreatedOnUtc: "string?",
    IsDeleted: "bool?",
    IsCompleted: "bool?",
    IsModulerView: "bool?",
    IsRecurring: "bool?",
    IsSelectAll: "bool?",
    RecurringValue: "string?",
    Brand: "string?",
    Generic: "string?",
    PillReminderSlots: "Pill[]",
  },
}

const PillSchema = {
  name: "Pill",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    PillReminderId: "int?",
    Day: "date?",
    Time: "string?",
    IsSkipped: "bool?",
    IsTaken: "bool?",
    CreatedOnUtc: "string?",
    UpdatedOnUtc: "string?",
  },
}

const wishListSchema = {
  name: "WishListDB",
  primaryKey: "Id",
  properties: {
    Id: "int?",
    Name: "string?",
    ShortDescription: "string?",
    Price: "float?",
    OldPrice: "float?",
    PriceWithDiscount: "float?",
    Sku: "string?",
    PriceValue: "string?",
    ProductCost: "int?",
    OrderMinimumQuantity: "int?",
    OrderMaximumQuantity: "int?",
    ManufacturerName: "string?",
    DisplayOrder: "int?",
    IsTaxExempt: "bool?",
    TaxCategoryId: "int?",
    Published: "bool?",
    Deleted: "bool?",
    CreatedOnUtc: "string?",
    UpdatedOnUtc: "string?",
    ColorCode: "string?",
    GenericCode: "string?",
    PackageDescription: "string?",
    PackageInNumbers: "int?",
    PricePerUnit: "int?",
    TherapeuticName: "string?",
    GenericName: "string?",
    AdultDosage: "string?",
    ChildrenDosage: "string?",
    Indication: "string?",
    ContraIndication: "string?",
    SideEffectsOrAdverseEffects: "string?",
    PrecautionOrWarning: "string?",
    DrugInteractions: "string?",
    RecomandAdultDosage: "string?",
    RecomandChildrenDosage: "string?",
    PregnancyAlert: "string?",
    LactationAlert: "string?",
    DrivingAlert: "string?",
    LiverAlert: "string?",
    KidneyAlert: "string?",
    SymptomsAndOverdoseTreatment: "string?",
    StorageCondition: "string?",
    AvailabiltyPackage: "string?",
    ManufacturerId: "int?",
    IsPriceIncludingTax: "bool?",
    TaxId: "int?",
    Images: "ImageSchemas[]",
    DiscountIds: "IdSchemas[]",
    ManufacturerIds: "IdSchemas[]",
  },
}

const OrdersSchema = {
  name: "Orders",
  primaryKey: "OrderId",
  properties: {
    OrderId: "int?",
    StoreId: "int?",
    PaymentMethodSystemName: "string?",
    CustomerCurrencyCode: "string?",
    OrderSubtotalInclTax: "float?",
    OrderSubtotalExclTax: "float?",
    OrderSubTotalDiscountInclTax: "float?",
    OrderSubTotalDiscountExclTax: "float?",
    OrderShippingInclTax: "float?",
    OrderShippingExclTax: "float?",
    PaymentMethodAdditionalFeeInclTax: "float?",
    PaymentMethodAdditionalFeeExclTax: "float?",
    TaxRates: "string?",
    OrderTax: "float?",
    OrderDiscount: "float?",
    OrderTotal: "float?",
    RefundedAmount: "float?",
    CheckoutAttributeDescription: "string?",
    CustomerLanguageId: "int?",
    CreatedOnUtc: "string?",
    CustomerId: "int?",
    OrderStatus: "string?",
    OrderStatusId: "int?",
    PaymentStatus: "string?",
    ShippingStatus: "string?",
    CustomerTaxDisplayType: "string?",
    MinimumOrder: "int?",
    LastActivityTimeStamp: "string?",
    PrescriptionId: "int?",
    BillRequired: "string?",
    DeviceType: "string?",
    Version: "string?",
    FirstName: "string?",
    LastName: "string?",
    Email: "string?",
    Company: "string?",
    City: "string?",
    Address1: "string?",
    Address2: "string?",
    ZipPostalCode: "string?",
    PhoneNumber: "string?",
    Longitude: "string?",
    Latitude: "string?",
    AddressCategory: "string?",
    PatientName: "string?",
    CancelledBy: "string?",
    CountryId: "int?",
    PrescriptionUrl: "string?",
    PictureId: "int?",
    HasPrescription: "bool?",
    IsTest: "bool?",
    VendorName: "string?",
    DoctorName: "string?",
    PackageCharge: "int?",
    ServiceCharge: "int?",
    DeliveryFee: "int?",
    IsFeedback: "bool?",
    CustomerPhoneNumber: "string?",
    CustomerName: "string?",
    IsOrderForOther: "bool?",
    IsOrderForPhd: "bool?",
    IsOrderForSeniorCitizen: "bool?",
    OrderTotalSCorPHCDiscount: "float?",
    IsReturnOrder: "bool?",
    OrderItems: "OrderItems[]",
    OrderStatusLogs: "OrderStatusLogs[]",
  },
}

const OrderItemsSchema = {
  name: "OrderItems",
  properties: {
    Id: "int?",
    Quantity: "int?",
    UnitPriceInclTax: "float?",
    UnitPriceExclTax: "float?",
    PriceInclTax: "float?",
    PriceExclTax: "float?",
    DiscountAmountInclTax: "float?",
    DiscountAmountExclTax: "float?",
    OriginalProductCost: "float?",
    AttributeDescription: "string?",
    DownloadCount: "int?",
    IsDownloadActivated: "bool?",
    LicenseDownloadId: "int?",
    ItemWeight: "int?",
    ProductId: "int?",
    ProductName: "string?",
    ShoppingCartTypeId: "int?",
    ColorCode: "string?",
    Discount: "float?",
    Total: "float?",
    OrderId: "int?",
    Product: "OrderProduct",
    SCorPHCDiscount: "float?",
  },
}

const OrderStatusLogsSchema = {
  name: "OrderStatusLogs",
  properties: {
    OrderId: "int?",
    ChangedBy: "string?",
    OrderStatusId: "int?",
    CreatedOnUtc: "string?",
    Comment: "string?",
    UserId: "int?",
  },
}

const OrderProductSchema = {
  name: "OrderProduct",
  properties: {
    Id: "int?",
    Name: "string?",
    ShortDescription: "string?",
    Price: "float?",
    OldPrice: "float?",
    PriceWithDiscount: "float?",
    Sku: "string?",
    PriceValue: "string?",
    ProductCost: "int?",
    OrderMinimumQuantity: "int?",
    OrderMaximumQuantity: "int?",
    ManufacturerName: "string?",
    DisplayOrder: "int?",
    IsTaxExempt: "bool?",
    TaxCategoryId: "int?",
    Published: "bool?",
    Deleted: "bool?",
    CreatedOnUtc: "string?",
    UpdatedOnUtc: "string?",
    ColorCode: "string?",
    GenericCode: "string?",
    PackageDescription: "string?",
    PackageInNumbers: "int?",
    PricePerUnit: "int?",
    TherapeuticName: "string?",
    GenericName: "string?",
    AdultDosage: "string?",
    ChildrenDosage: "string?",
    Indication: "string?",
    ContraIndication: "string?",
    SideEffectsOrAdverseEffects: "string?",
    PrecautionOrWarning: "string?",
    DrugInteractions: "string?",
    RecomandAdultDosage: "string?",
    RecomandChildrenDosage: "string?",
    PregnancyAlert: "string?",
    LactationAlert: "string?",
    DrivingAlert: "string?",
    LiverAlert: "string?",
    KidneyAlert: "string?",
    SymptomsAndOverdoseTreatment: "string?",
    StorageCondition: "string?",
    AvailabiltyPackage: "string?",
    ManufacturerId: "int?",
    IsPriceIncludingTax: "bool?",
    TaxId: "int?",
    Images: "ImageSchemas[]",
    DiscountIds: "IdSchemas[]",
    ManufacturerIds: "IdSchemas[]",
  },
}

let realm = new Realm({
  schema: [
    CarSchema,
    PersonSchema,
    DiscountSchema,
    ImageSchema,
    BestSellingSchema,
    IdSchema,
    ManufacturerNamesSchema,
    NewArrivalsSchema,
    BannersSchema,
    CategoriesSchema,
    HealthIssuesSchema,
    articlesSchema,
    addressSchema,
    cartSchema,
    RecordImageSchema,
    healthRecordSchema,
    SearchSchema,
    PillSchema,
    pillReminderSchema,
    wishListSchema,
    OrdersSchema,
    OrderItemsSchema,
    OrderStatusLogsSchema,
    OrderProductSchema,
  ],
})

export default realm
